
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaMae.EDF
Report Time   = 13:54:17
Nets          =       18
Components    =        6
Connections   =       18
Vias          =        0
Routed Length =   1302.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      101
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|      10|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       2|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|      80|  0:00:01|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   19| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   22| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   25| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   25| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
