 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -7216000 7420000 -7048500 7587501 -7048500 7874000
     -7226300 8051800 -9132200 8051800 -9392100 7791900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9392100 7791900 -10035203 7791900 -10042468 7799165)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  692673 4157031 692673 4540773 698500 4546600)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2640000 483000 -283005 2839995 700513 2839995)
    (connect (terminal pin J4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  698500 4546600 -3302000 4546600 -3556000 4800600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  698500 4546600 2093400 4546600 2263000 4377000)
    (connect (terminal wire) (terminal pin SD_CARD-1))
    (type protect)
   )
   (wire (path BOT 63500  -2616202 7810125 -2617000 7651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -3302000 7937500 -2742939 7937500 -2616202 7810125)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -3556000 4800600 -3556000 7683500 -3302000 7937500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2617001 7651000 -2617000 7651000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 63500  -7216001 7420000 -7216000 7420000)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path TOP 63499  -10042468 7799165 -11553722 7799165 -11562826 7808269)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  700513 2839995 700513 4149191 692673 4157031)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -11562826 7808269 (contact I13))
   (via PS8 -10042468 7799165 (contact I13))
   (via PS8 692673 4157031 (contact I13))
   (via PS8 700513 2839995 (contact I13))
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 63500  3533000 4377000 3533000 4123000)
    (connect (terminal pin SD_CARD-11) (terminal pin SD_CARD-10))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 63500  4041000 4377000 4041000 4123000)
    (connect (terminal pin SD_CARD-15) (terminal pin SD_CARD-14))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 63500  2311400 -3238500 1689100 -3238500 1663700 -3213100)
    (connect (terminal pin U1-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 63500  2311400 -3238500 2324488 -3251588 2324488 -4325174
     2545914 -4546600 3822700 -4546600)
    (connect (terminal pin U1-0) (terminal pin VCC_EXTERNA-1))
    (type protect)
   )
   )
   (Net +3.3V_EXT 
   (rule
   )
   (wire (path BOT 63500  -11747500 3302000 -11747500 1877800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11747500 1877800 -11747500 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11747500 3302000 -11747500 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11620500 -2273000 -11620500 -3302000 -11422000 -3302000
     -11422000 -3718200)
    (connect (terminal wire) (terminal pin HUB-I2C2-0))
   )
   (wire (path BOT 63500  -11747500 513799 -11747500 -508000 -11620500 -508000
     -11620500 -890200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11444000 3255000 -11747500 3255000 -11747500 3302000)
    (connect (terminal pin HUB-I2C7-0) (terminal wire))
   )
   (wire (path BOT 63500  -11747500 3937000 -11684000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11437400 1877800 -11747500 1877800)
    (connect (terminal pin HUB-I2C6-0) (terminal wire))
   )
   (wire (path BOT 63500  -11620500 -890200 -11620500 -2273000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11422000 -5092200 -11422000 -4826000 -8890000 -4826000
     -8890000 -4950000)
    (connect (terminal pin HUB-I2C1-0) (terminal wire))
   )
   (wire (path BOT 63500  -8890000 -4950000 -9050000 -4950000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 63500  -11427400 513800 -11427400 513799 -11747500 513799)
    (connect (terminal pin HUB-I2C5-0) (terminal wire))
   )
   (wire (path BOT 63500  -11747500 513799 -11747500 513800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11620500 -2273000 -11434000 -2273000)
    (connect (terminal wire) (terminal pin HUB-I2C3-0))
   )
   (wire (path BOT 63500  -11747500 1841500 -11747500 513800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -8636000 -4916000 -8636000 -4950000 -8890000 -4950000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11684000 3937000 -11684000 4675800 -11447400 4675800)
    (connect (terminal wire) (terminal pin HUB-I2C8-0))
   )
   (wire (path BOT 63500  -8200000 -4916000 -8636000 -4916000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 63500  -10604500 698500 -10604500 4826000 -11447400 4826000
     -11447400 4675800)
    (connect (terminal wire) (terminal pin HUB-I2C8-0))
   )
   (wire (path BOT 63500  -10604500 698500 -8794757 698500 -8794757 1460500
     -5905500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -5905500 -3048000 -5905500 -4916000 -8200000 -4916000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 63500  2819400 -3238500 2819400 -3048000 -5905500 -3048000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 63500  -11434700 -890200 -11620500 -890200)
    (connect (terminal pin HUB-I2C4-0) (terminal wire))
   )
   (wire (path BOT 63500  -5905500 -3048000 -5905500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  2819400 -3238500 3492500 -3238500 3517900 -3213100)
    (connect (terminal pin U1-2) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net I2C2SCL 
   (rule
   )
   (wire (path BOT 63500  -10985500 -3111500 -10985500 -4127500 -10858500 -4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -10985500 -3111500 -10985500 -1905000 -11180700 -1905000
     -11180700 -1779200)
    (connect (terminal wire) (terminal pin HUB-I2C4-1))
   )
   (wire (path BOT 63500  -10985500 2349500 -10985500 3365500 -11193400 3365500
     -11193400 3786800)
    (connect (terminal wire) (terminal pin HUB-I2C8-1))
   )
   (wire (path BOT 63500  -10985500 2349500 -10985500 2366000 -11190000 2366000)
    (connect (terminal wire) (terminal pin HUB-I2C7-1))
   )
   (wire (path BOT 63500  -11180000 -3162000 -10985500 -3162000 -10985500 -3111500)
    (connect (terminal pin HUB-I2C3-1) (terminal wire))
   )
   (wire (path BOT 63500  -11183400 988800 -10985500 988800)
    (connect (terminal pin HUB-I2C6-1) (terminal wire))
   )
   (wire (path BOT 63500  -10985500 -4607200 -11168000 -4607200)
    (connect (terminal wire) (terminal pin HUB-I2C2-1))
   )
   (wire (path BOT 63500  -11168000 -5981200 -10985500 -5981200 -10985500 -4607200)
    (connect (terminal pin HUB-I2C1-1) (terminal wire))
   )
   (wire (path BOT 63500  -10985500 -4607200 -10858500 -4607200 -10858500 -4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -10604500 -4127500 -10858500 -4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -7747000 -1522000 -7470000 -1522000)
    (connect (terminal wire) (terminal pin J3-16))
   )
   (wire (path BOT 63500  -7747000 -381000 -10985500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -8890000 -4127500 -10604500 -4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -10985500 988800 -10985500 -375200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -10985500 2349500 -10985500 988800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -10985500 -381000 -10985500 -375200 -11173400 -375200)
    (connect (terminal wire) (terminal pin HUB-I2C5-1))
   )
   (wire (path BOT 63500  -10985500 -381000 -10985500 -375200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -7747000 -381000 -7747000 -1522000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -7747000 -381000 -7747000 698500 -6921500 698500
     -6921500 -3429000 -8200000 -3429000 -8200000 -3900000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 63500  -8200000 -3900000 -8890000 -3900000 -8890000 -4127500)
    (connect (terminal pin R4-1) (terminal wire))
   )
   )
   (Net I2C2SDA 
   (rule
   )
   (wire (path BOT 63500  -10858500 -2032000 -10858500 -698500 -11427400 -698500
     -11427400 -248200)
    (connect (terminal wire) (terminal pin HUB-I2C5-3))
   )
   (wire (path BOT 63500  -11430000 -2032000 -11747500 -2032000 -11747500 -3035000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11427400 -248200 -11620500 -248200 -11620500 1115800)
    (connect (terminal pin HUB-I2C5-3) (terminal wire))
   )
   (wire (path BOT 63500  -11620500 2493000 -11620500 3683000 -11447400 3683000
     -11447400 3913800)
    (connect (terminal wire) (terminal pin HUB-I2C8-3))
   )
   (wire (path BOT 63500  -11422000 -5854200 -11620500 -5854200 -11620500 -4480200)
    (connect (terminal pin HUB-I2C1-3) (terminal wire))
   )
   (wire (path BOT 63500  -11620500 -4480200 -11747500 -4480200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11430000 -2032000 -11434700 -2032000 -11434700 -1652200)
    (connect (terminal wire) (terminal pin HUB-I2C4-3))
   )
   (wire (path BOT 63500  -9080500 -2032000 -10858500 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11620500 2493000 -11620500 1115800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11430000 -2032000 -10858500 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11422000 -4480200 -11620500 -4480200)
    (connect (terminal pin HUB-I2C2-3) (terminal wire))
   )
   (wire (path BOT 63500  -11747500 -3035000 -11434000 -3035000)
    (connect (terminal wire) (terminal pin HUB-I2C3-3))
   )
   (wire (path BOT 63500  -11620500 1115800 -11437400 1115800)
    (connect (terminal wire) (terminal pin HUB-I2C6-3))
   )
   (wire (path BOT 63500  -11747500 -4480200 -11747500 -3035000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -11620500 2493000 -11444000 2493000)
    (connect (terminal wire) (terminal pin HUB-I2C7-3))
   )
   (wire (path BOT 63500  -9050000 -3746500 -9050000 -3934000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 63500  -9080500 -2032000 -7874000 -2032000 -7874000 -1776000
     -7470000 -1776000)
    (connect (terminal wire) (terminal pin J3-18))
   )
   (wire (path BOT 63500  -9050000 -3746500 -9050000 -2790492 -9080500 -2790492
     -9080500 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net J1_+3V 
   (rule
   )
   (wire (path BOT 63500  3787000 4377000 3787000 4123000)
    (connect (terminal pin SD_CARD-13) (terminal pin SD_CARD-12))
   )
   (wire (path BOT 63500  -8991600 5570400 -8991600 5335200 -9226800 5100000
     -10200000 5100000 -11087100 5987100 -11087100 8102600 -10579100 8610600
     -6629400 8610600 -6146800 8128000 -6146800 3860800 -5892800 3606800
     3270800 3606800 3787000 4123000)
    (connect (terminal pin R2-1) (terminal pin SD_CARD-12))
    (type protect)
   )
   (wire (path BOT 63500  -7470000 7674000 -8991600 6152400 -8991600 5570400)
    (connect (terminal pin J1-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 63500  -8991600 5570400 -8382000 5570400 -8382000 4470400)
    (connect (terminal pin R2-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 63500  -8991600 5570400 -8991600 5583100)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -8991600 5570400 -9004300 5570400 -8991600 5583100)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   )
   (Net J1_+5V 
   (rule
   )
   (wire (path BOT 63500  -7216001 7674000 -7216001 7821625 -7344975 7821625
     -7344975 7874000 -9017000 7874000 -9017000 6624000 -10360000 6624000)
    (connect (terminal pin J1-1) (terminal pin RTC-3))
   )
   )
   (Net J3_+3V 
   (rule
   )
   )
   (Net J3_+5V 
   (rule
   )
   )
   (Net RTC_SDA 
   (rule
   )
   (wire (path BOT 63500  -10360000 6424000 -10290150 6432314 -9810043 6432314
     -9621896 6244167 -9621896 5740204 -9791699 5570401 -10261600 5570400)
    (connect (terminal pin RTC-2) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 63500  -7470000 5388000 -7289000 5207000 -7048500 5207000
     -6921500 5334000 -6921500 8001000 -7150100 8229600 -10312400 8229600
     -10731500 7810500 -10731500 6578600 -10576900 6424000 -10360000 6424000)
    (connect (terminal pin J1-18) (terminal pin RTC-2))
    (type protect)
   )
   )
   (Net RTC_SDL 
   (rule
   )
   (wire (path BOT 63500  -7470000 5642000 -7604100 5642000 -7747000 5499100
     -7747000 5207000 -7493000 4953000 -7106837 4953000)
    (connect (terminal pin J1-16) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -7106837 4953000 -6794500 4953000 -6667500 5080000
     -6667500 8128000 -6959600 8420100 -10375900 8420100 -10883900 7912100
     -10883900 6451600 -10656300 6224000 -10360000 6224000)
    (connect (terminal wire) (terminal pin RTC-1))
    (type protect)
   )
   (wire (path BOT 63500  -7106837 4953000 -7112000 4947837 -7112000 4470400)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net SD_CS 
   (rule
   )
   (wire (path BOT 63500  3279000 4123000 3279000 4377000)
    (connect (terminal pin SD_CARD-8) (terminal pin SD_CARD-9))
   )
   (wire (path BOT 63500  -7470000 5896000 -7616800 5896000 -7886700 5626100
     -7886700 3949700 -7366000 3429000 3810000 3429000 4254500 3873500
     4254500 4508500 4064000 4699000 3601000 4699000 3279000 4377000)
    (connect (terminal pin J1-14) (terminal pin SD_CARD-9))
    (type protect)
   )
   )
   (Net SD_MISO 
   (rule
   )
   (wire (path BOT 63500  2517000 4123000 2517000 4377000)
    (connect (terminal pin SD_CARD-2) (terminal pin SD_CARD-3))
   )
   (wire (path BOT 63500  -2617000 6127000 1658100 6127000 2517000 5268100
     2517000 4377000)
    (connect (terminal pin J2-13) (terminal pin SD_CARD-3))
    (type protect)
   )
   )
   (Net SD_MOSI 
   (rule
   )
   (wire (path BOT 63500  3025000 4123000 3025000 4377000)
    (connect (terminal pin SD_CARD-6) (terminal pin SD_CARD-7))
   )
   (wire (path BOT 63500  -2617000 6381000 2178799 6381001 3025000 5534800
     3025000 4377000)
    (connect (terminal wire) (terminal pin SD_CARD-7))
    (type protect)
   )
   (wire (path BOT 63500  -2617000 6381001 -2617000 6381000)
    (connect (terminal pin J2-11) (terminal wire))
   )
   )
   (Net SD_SCK 
   (rule
   )
   (wire (path BOT 63500  2771000 4377000 2771000 4123000)
    (connect (terminal pin SD_CARD-5) (terminal pin SD_CARD-4))
   )
   (wire (path BOT 63500  -7470000 6150000 -7820000 6150000 -8039100 5930900
     -8039100 3632200 -7620000 3213100 4191000 3213100 4445000 3467100
     4445000 8153400 4191000 8407400 -3886200 8407400 -4330700 7962900
     -4330700 4241800 -3886200 3797300 2445300 3797300 2771000 4123000)
    (connect (terminal pin J1-12) (terminal pin SD_CARD-4))
    (type protect)
   )
   )
  )
 )
